<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="com.example.android.scorekeeper.MatchControlActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Pan-American Games"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_headline"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Basketball - Men's - Final"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_sub_heading"
        android:textStyle="bold"/>

    <!-- MAIN PAINEL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <!-- PAINEL TEAM 1 - START #############-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:drawableStart="@drawable/bra"
            android:text=" BRA"
            android:textSize="@dimen/text_size_sub_heading"
            android:textStyle="bold"/>

            <!-- POINT COUNT BLOCK START -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/plus1ToTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment1Team1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1 point"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_caption"/>
                <Button
                    android:id="@+id/minus1ToTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="decrement1Team1"
                    android:text="-"/>
            </LinearLayout>

            <!-- POINT COUNT BLOCK START -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/plus2ToTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment2Team1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2 points"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_caption"/>
                <Button
                    android:id="@+id/minus2ToTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement2Team1"/>
            </LinearLayout>

            <!-- POINT COUNT BLOCK START -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/plus3ToTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment3Team1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3 points"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_caption"/>
                <Button
                    android:id="@+id/minus3ToTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement3Team1"/>
            </LinearLayout>

            <!-- POINT COUNT BLOCK START -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/plusFaultToTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="incrementFaultTeam1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Fault"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_caption"/>
                <Button
                    android:id="@+id/minusFaultToTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrementFaultTeam1"/>
            </LinearLayout>

        </LinearLayout>
        <!-- PAINEL TEAM 1 CLOSE -->

        <View
            android:layout_width="3dp"
            android:layout_height="220dp"
            android:background="@color/colorAccent"/>

        <!-- PAINEL TEAM 2 - START ############# -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/usa"
                android:text=" USA"
                android:textSize="@dimen/text_size_sub_heading"
                android:textStyle="bold"/>

            <!-- POINT COUNT BLOCK SINGLE - START -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/plus1ToTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment1Team2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1 point"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_caption"/>
                <Button
                    android:id="@+id/minus1ToTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement1Team2"/>
            </LinearLayout>

            <!-- POINT COUNT BLOCK DOUBLE - START -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/plus2ToTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment2Team2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2 points"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_caption"/>
                <Button
                    android:id="@+id/minus2ToTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement2Team2"/>
            </LinearLayout>

            <!-- POINT COUNT BLOCK  TRIPLE - START -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/plus3ToTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment3Team2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3 points"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_caption"/>
                <Button
                    android:id="@+id/minus3ToTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement3Team2"/>
            </LinearLayout>

            <!-- POINT COUNT BLOCK FAULT - START -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/plusFaultToTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="incrementFaultTeam2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Fault"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_caption"/>
                <Button
                    android:id="@+id/minusFaultToTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrementFaultTeam2"/>
            </LinearLayout>
            <!-- POINT COUNT BLOCK START -->

        </LinearLayout>
        <!-- PAINEL TEAM 1 CLOSE -->

    </LinearLayout>
    <!-- CLOSE MAIN PAINEL -->



    <!-- DASHBOARD TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="Match Dashboard"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_title"/>

    <!-- DASHBOARD MAIN PAINEL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <!-- DASHBOARD TEAM 1 START -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <!-- DASHBOARD TABLE - LABELS-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:text="COUNTRY"
                    android:textSize="@dimen/text_size_sub_heading"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TOTAL POINTS"
                    android:textSize="@dimen/text_size_sub_heading"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Single Shots"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Double Shots"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Triple Shots"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Faults"
                    android:textSize="@dimen/text_size_sub_heading"/>
            </LinearLayout>

            <!-- DASHBOARD TABLE - SUMARY TEAM 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:drawableStart="@drawable/bra"
                    android:text=" BRA"
                    android:textSize="@dimen/text_size_sub_heading"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/totalPointsTeam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="@dimen/text_size_headline"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/totalSingleShotsTeam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:id="@+id/totalDoubleShotsTeam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:id="@+id/totalTripleShotsTeam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:id="@+id/totalFaultsTeam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_sub_heading"/>
            </LinearLayout>

            <!-- DASHBOARD TABLE - SUMARY TEAM 2-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:drawableStart="@drawable/usa"
                    android:text=" USA"
                    android:textSize="@dimen/text_size_sub_heading"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/totalPointsTeam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="@dimen/text_size_headline"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/totalSingleShotsTeam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:id="@+id/totalDoubleShotsTeam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:id="@+id/totalTripleShotsTeam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_sub_heading"/>
                <TextView
                    android:id="@+id/totalFaultsTeam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_sub_heading"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANGER ZONE"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_sub_heading"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET WINNER"
            android:textSize="@dimen/text_size_sub_heading"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorAccent"
            android:onClick="setWinnerTextView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET ALL DATA"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_sub_heading"
            android:layout_marginLeft="8dp"
            android:onClick="eraseAllData"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageViewtrophy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/trophy"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/textViewWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="@dimen/text_size_display1"
            android:textStyle="bold"
            android:onClick="setWinnerTextView"/>
    </LinearLayout>

</LinearLayout>
<!-- CLOSE MAIN PAINEL -->


